{
    "domain": "syslog_receiver",
    "name": "Syslog Receiver",
    "codeowners": ["@zollak"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/zollak/homeassistant-syslog-receiver",
    "iot_class": "local_push",
    "issue_tracker": "https://github.com/zollak/homeassistant-syslog-receiver/issues",
    "version": "1.1.1"
  }